# SmartProxy

./: .gitignore  .travis.yml  README.md  build.gradle
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: DnsProxy.java  LocalVpnService.java  ProxyConfig.java  TcpProxyServer.java  TmpConfig.java  tmpConfig.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java  QuickSettingsService.java
Smart Proxy X/src/main/res/layout/: activity_main.xml
Smart Proxy X/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
