buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("[android.keystore]")
            storePassword  System.getenv("KSTOREPWD")
            keyAlias "[smartproxy]"
            keyPassword  System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    api 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    api 'com.google.zxing:core:3.0.1'
}
