buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30
//    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"

        ndk {
            abiFilters 'armeabi', 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("[android.keystore]")
            storePassword  System.getenv("KSTOREPWD")
            keyAlias "[smartproxy]"
            keyPassword  System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
//    api 'com.embarkmobile:zxing-android-minimal:3.5.0@aar'
//    api 'com.embarkmobile:zxing-android-integration:3.5.0@aar'
//    api 'com.google.zxing:core:3.5.0'
}
